File name	Sample ID
1_H5KNCADXX.1.GAATTGCT_AACGCATT.unmapped.1.fastq.gz	01797756_G
1_H5KNCADXX.1.GAATTGCT_AACGCATT.unmapped.2.fastq.gz	01797756_G
2_H5KNCADXX.2.GAATTGCT_AACGCATT.unmapped.1.fastq.gz	01797756_G
2_H5KNCADXX.2.GAATTGCT_AACGCATT.unmapped.2.fastq.gz	01797756_G
1_H5KNCADXX.1.GAATTGCT_AAGTAGAG.unmapped.1.fastq.gz	94549523_G
1_H5KNCADXX.1.GAATTGCT_AAGTAGAG.unmapped.2.fastq.gz	94549523_G
2_H5KNCADXX.2.GAATTGCT_AAGTAGAG.unmapped.1.fastq.gz	94549523_G
2_H5KNCADXX.2.GAATTGCT_AAGTAGAG.unmapped.2.fastq.gz	94549523_G
1_H5KNCADXX.1.GAATTGCT_ACAGGTAT.unmapped.1.fastq.gz	35592862_G
1_H5KNCADXX.1.GAATTGCT_ACAGGTAT.unmapped.2.fastq.gz	35592862_G
2_H5KNCADXX.2.GAATTGCT_ACAGGTAT.unmapped.1.fastq.gz	35592862_G
2_H5KNCADXX.2.GAATTGCT_ACAGGTAT.unmapped.2.fastq.gz	35592862_G
1_H5KNCADXX.1.GAATTGCT_CGTTACCA.unmapped.1.fastq.gz	20634274_G
1_H5KNCADXX.1.GAATTGCT_CGTTACCA.unmapped.2.fastq.gz	20634274_G
2_H5KNCADXX.2.GAATTGCT_CGTTACCA.unmapped.1.fastq.gz	20634274_G
2_H5KNCADXX.2.GAATTGCT_CGTTACCA.unmapped.2.fastq.gz	20634274_G
2_H5KNCADXX.2.GAATTGCT_TCCTTGGT.unmapped.1.fastq.gz	38056377_G
2_H5KNCADXX.2.GAATTGCT_TCCTTGGT.unmapped.2.fastq.gz	38056377_G
1_H5KNCADXX.1.GAATTGCT_TCCTTGGT.unmapped.1.fastq.gz	38056377_G
1_H5KNCADXX.1.GAATTGCT_TCCTTGGT.unmapped.2.fastq.gz	38056377_G
1_H5KNCADXX.1.GAATTGCT_TGTTCCGA.unmapped.1.fastq.gz	24664996_G
1_H5KNCADXX.1.GAATTGCT_TGTTCCGA.unmapped.2.fastq.gz	24664996_G
2_H5KNCADXX.2.GAATTGCT_TGTTCCGA.unmapped.1.fastq.gz	24664996_G
2_H5KNCADXX.2.GAATTGCT_TGTTCCGA.unmapped.2.fastq.gz	24664996_G
1_H5KNCADXX.1.GTCAAGTT_AAGTAGAG.unmapped.1.fastq.gz	17260313_G
1_H5KNCADXX.1.GTCAAGTT_AAGTAGAG.unmapped.2.fastq.gz	17260313_G
2_H5KNCADXX.2.GTCAAGTT_AAGTAGAG.unmapped.1.fastq.gz	17260313_G
2_H5KNCADXX.2.GTCAAGTT_AAGTAGAG.unmapped.2.fastq.gz	17260313_G
1_H5KNCADXX.1.GTCAAGTT_ACACGATC.unmapped.1.fastq.gz	24073245_G
1_H5KNCADXX.1.GTCAAGTT_ACACGATC.unmapped.2.fastq.gz	24073245_G
2_H5KNCADXX.2.GTCAAGTT_ACACGATC.unmapped.1.fastq.gz	24073245_G
2_H5KNCADXX.2.GTCAAGTT_ACACGATC.unmapped.2.fastq.gz	24073245_G
1_H5KNCADXX.1.GTCAAGTT_CATGATCG.unmapped.1.fastq.gz	21000216_G
1_H5KNCADXX.1.GTCAAGTT_CATGATCG.unmapped.2.fastq.gz	21000216_G
2_H5KNCADXX.2.GTCAAGTT_CATGATCG.unmapped.1.fastq.gz	21000216_G
2_H5KNCADXX.2.GTCAAGTT_CATGATCG.unmapped.2.fastq.gz	21000216_G
1_H5KNCADXX.1.GTCAAGTT_TGTTCCGA.unmapped.1.fastq.gz	55583441_G
1_H5KNCADXX.1.GTCAAGTT_TGTTCCGA.unmapped.2.fastq.gz	55583441_G
2_H5KNCADXX.2.GTCAAGTT_TGTTCCGA.unmapped.1.fastq.gz	55583441_G
2_H5KNCADXX.2.GTCAAGTT_TGTTCCGA.unmapped.2.fastq.gz	55583441_G
